<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fbuilder</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<link rel="stylesheet"  href="../dist/css/fbuilder.css">


<!-- Include CSS for icons. -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!-- Include Editor style. -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.1/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.1/css/froala_style.min.css" rel="stylesheet" type="text/css" />

                                  

    </head>
    <body>

        <!-- Menu -->
        
        <div style="max-width:500px;padding: 20px;">
            
            <form id="submitform">
        
            <textarea data-fbuilder data-ajax="http://localhost:3000" name="test">
                [{"id":1517731098581,"type":"text","header":"test 1","content":"<p>Edit Content</p>","showheader":"0","icon":"icon-html","title":"Text"},{"id":1517731097064,"type":"html","header":"Edit Header","content":"Edit Content","showheader":"1","icon":"icon-html","title":"HTML"},{"id":1517731101042,"type":"form","header":"Edit Header","showheader":"1","icon":"icon-form","title":"form"},{"id":1517731550134,"type":"text","header":"Edit Header","content":"Edit Content","showheader":"1","icon":"icon-html","title":"Text"},{"id":1517731552234,"type":"form","header":"Edit Header","showheader":"1","icon":"icon-form","title":"form"}]
            </textarea>
                
                <input type="submit" value="submit">
                
                </form>
            
        </div>
        
        
        
         
        <!-- Page Builder -->
        


        
        <!-- Form Builder -->
        
        
        
        <div id="fbuilderLog" class="fbuilder-log"></div>

        
        
  <script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
  
<!-- Include Editor JS files. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.7.6/tinymce.min.js"></script>


<script src="../dist/js/fbuilder.js"></script>     


        <script>
            $('#submitform').on('submit', function (e) {
                e.preventDefault();
                console.log( $('#submitform').find('[name="test"]').val());
            });
            </script>


    </body>
</html>
